APP_NAME=Chat Application
MONGO_CONNECTION_STRING=mongodb+srv://test:test123@cluster0.14pyq.mongodb.net/Chat-Application?retryWrites=true&w=majority
COOKIE_SECRET=15fc2bd25092ab776bbdec199951fa3042dc28e3
PORT=5000
